IDnum	J	A	B	C	D	E	F	G	H	I	ML	L_and_P	KRR
0	Prof_Hussein_Suleman	"High_Focus"	"Low_Focus"	"High_Focus"	"Low_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Interested"	"Not_Interested"	"Interested"
1	Prof_Hussein_Suleman	"Low_Focus"	"Medium_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Medium_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Interested"	"Not_Interested"	"Not_Interested"
2	Prof_Hussein_Suleman	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"High_Focus"	"Interested"	"Interested"	"Interested"
3	Prof_Hussein_Suleman	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"High_Focus"	"Low_Focus"	"Interested"	"Interested"	"Not_Interested"
4	Prof_Hussein_Suleman	"Medium_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
5	Prof_Geoff_Nitschke	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Not_Interested"	"Interested"	"Interested"
6	Prof_Geoff_Nitschke	"High_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Low_Focus"	"Interested"	"Not_Interested"	"Interested"
7	Prof_Geoff_Nitschke	"Medium_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"Interested"	"Interested"	"Not_Interested"
8	Prof_Geoff_Nitschke	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Medium_Focus"	"Low_Focus"	"Medium_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"Not_Interested"	"Interested"	"Not_Interested"
9	Prof_Geoff_Nitschke	"Low_Focus"	"Medium_Focus"	"Medium_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"High_Focus"	"Not_Interested"	"Interested"	"Not_Interested"
10	Prof_Deshen_Moodley	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"High_Focus"	"High_Focus"	"Low_Focus"	"High_Focus"	"Interested"	"Interested"	"Not_Interested"
11	Prof_Deshen_Moodley	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"High_Focus"	"Medium_Focus"	"Low_Focus"	"Low_Focus"	"Interested"	"Not_Interested"	"Not_Interested"
12	Prof_Deshen_Moodley	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"High_Focus"	"High_Focus"	"High_Focus"	"Low_Focus"	"Interested"	"Interested"	"Not_Interested"
13	Prof_Deshen_Moodley	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Low_Focus"	"Medium_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"Not_Interested"	"Interested"	"Not_Interested"
14	Prof_Deshen_Moodley	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
17	Prof_Maria_Keet	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Low_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
18	Prof_Maria_Keet	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Interested"	"Not_Interested"	"Interested"
19	Prof_Maria_Keet	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Interested"	"Interested"	"Interested"
20	Prof_Maria_Keet	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Not_Interested"	"Interested"	"Interested"
21	Prof_Maria_Keet	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"Medium_Focus"	"Low_Focus"	"Medium_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
22	Prof_Tommie_Meyer	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Medium_Focus"	"High_Focus"	"Medium_Focus"	"Low_Focus"	"Medium_Focus"	"Interested"	"Not_Interested"	"Interested"
23	Prof_Tommie_Meyer	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
24	Prof_Tommie_Meyer	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
25	Prof_Tommie_Meyer	"High_Focus"	"High_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Not_Interested"	"Not_Interested"	"Interested"
26	Prof_Tommie_Meyer	"High_Focus"	"Medium_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"Low_Focus"	"High_Focus"	"Not_Interested"	"Interested"	"Interested"
